Layer (type)                Output Shape              Param #   
=================================================================
 module_wrapper (ModuleWrapp  (None, 180, 180, 3)      0         
 er)                                                             
                                                                 
 resnet50 (Functional)       (None, 2048)              23587712  
                                                                 
 module_wrapper_1 (ModuleWra  (None, 2048)             0         
 pper)                                                           
                                                                 
 module_wrapper_2 (ModuleWra  (None, 128)              262272    
 pper)                                                           
                                                                 
 module_wrapper_3 (ModuleWra  (None, 2)                258       
 pper)                                                           
                                                                 
=================================================================
Total params: 23,850,242
Trainable params: 262,530
Non-trainable params: 23,587,712